init=https://kyfw.12306.cn/otn/login/init
station=https://kyfw.12306.cn/otn/resources/js/framework/station_name.js
query=https://kyfw.12306.cn/otn/leftTicket/queryZ?
captcha=https://kyfw.12306.cn/passport/captcha/captcha-image?login_site=E&module=login&rand=sjrand
captchacheck=https://kyfw.12306.cn/passport/captcha/captcha-check
login=https://kyfw.12306.cn/passport/web/login
userLogin=https://kyfw.12306.cn/otn/login/userLogin
login2=https://kyfw.12306.cn/otn/passport?redirect=/otn/login/userLogin
getperson=https://kyfw.12306.cn/otn/passengers/init
checkUser=https://kyfw.12306.cn/otn/login/checkUser
booking=https://kyfw.12306.cn/otn/leftTicket/submitOrderRequest
initDc=https://kyfw.12306.cn/otn/confirmPassenger/initDc
submitcaptcha=https://kyfw.12306.cn/otn/passcodeNew/getPassCodeNew?module=passenger&rand=randp
checksubmit=https://kyfw.12306.cn/otn/confirmPassenger/checkOrderInfo
submit=https\://kyfw.12306.cn/otn/confirmPassenger/confirmSingleForQueue