init=https://kyfw.12306.cn/otn/resources/js/newpasscode/captcha_js.js?_=1509610789765
station=https://kyfw.12306.cn/otn/resources/js/framework/station_name.js
query=https://kyfw.12306.cn/otn/leftTicket/query?
logpicture=https://kyfw.12306.cn/passport/captcha/captcha-image?login_site=E&module=login&rand=sjrand
captchacheck=https://kyfw.12306.cn/passport/captcha/captcha-check
login=https://kyfw.12306.cn/passport/web/login
login2=https://kyfw.12306.cn/otn/login/loginAysnSuggest
getperson=https://kyfw.12306.cn/otn/passengers/init
booking=https://kyfw.12306.cn/otn/leftTicket/submitOrderRequest
gettoken=https://kyfw.12306.cn/otn/confirmPassenger/initDc
submitpicture=https://kyfw.12306.cn/otn/passcodeNew/getPassCodeNew.do?module=passenger&rand=randp
checksubmit=https://kyfw.12306.cn/otn/confirmPassenger/checkOrderInfo
submit=https\://kyfw.12306.cn/otn/confirmPassenger/confirmSingleForQueue